PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/parcel-delivery
NODE_ENV=development
BCRYPT_SALT_ROUND=10
JWT_ACCESS_TOKEN=your_jwt_access_secret
JWT_ACCESS_EXPIRESIN=7d
JWT_REFRESH_TOKEN=your_jwt_refresh_secret
JWT_REFRESH_EXPIRESIN=30d
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=admin_password
